{
  "name": "noman",
  "version": "1.0.0",
  "description": "\"its a fantastic project\"",
  "license": "ISC",
  "author": "\"\"noman",
  "main": "14ags.js",
  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node 14ags.js"
  },
  "dependencies": {
    "express": "^5.2.1"
 },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wwnomanijaz7172-ship-it/S.git"
  },
   
  "keywords": [],
  
  "bugs": {
    "url": "https://github.com/wwnomanijaz7172-ship-it/S/issues"
  },
  "homepage": "https://github.com/wwnomanijaz7172-ship-it/S#readme"
}
